[platformio]
src_dir = src
default_envs = indicator, sender

[env]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=5

[env:indicator]
platform = espressif32
board = ttgo-t7-v14-mini32
src_filter = +<indicator.cpp> -<sender.cpp>

[env:sender]
platform = espressif32
board = ttgo-t7-v14-mini32
src_filter = +<sender.cpp> -<indicator.cpp>